; config.ini

[GALAXIES]
CATALOG_PATH = ../../NEDLVS_20250128.fits ; NEDGWF_D1000_Sept2021_BetaV3.fits, lives in home directory
CREDZONE = 0.5
NSIGMAS_IN_D = 3
COMPLETENESSP = 0.5
MINGALAXIES = 100
NGALAXIES = 10000
MINL = 1e40 ; expected min luminosity of event in r-band
MAXL = 1e42 ; expected max luminosity of event in r-band
SENSITIVITY = 50 ; LCO limiting magnitude in r-band
MINDISTFACTOR = 0.01 ; reflecting a small chance that the theory is completely wrong and we can still see something
ALPHA = -1.07 ; Schecter function parameters
MB_STAR = -20.7 ; Schecter function parameters, random slide from https://www.astro.umd.edu/~richard/ASTRO620/LumFunction-pp.pdf but not really...?
